# Root Logger
log4j.rootLogger=INFO, ikube, file
log4j.rootCategory=INFO, ikube

# ikube application file logging
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=ikube.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.ikube.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1}.%M(%L) - %m%n
log4j.appender.ikube.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1}.%M(%L) - %m%n
log4j.appender.file.Append=false

# ikube application console logging
log4j.appender.ikube=org.apache.log4j.ConsoleAppender
log4j.appender.ikube.Threshold=DEBUG
log4j.appender.ikube.ImmediateFlush=true
log4j.appender.ikube.layout=org.apache.log4j.PatternLayout
# log4j.appender.ikube.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1}.%M(%L) - %m%n

# set the categories
log4j.category.net=WARN
log4j.category.com=WARN
# log4j.category.org=WARN
log4j.category.org.springframework=WARN
log4j.category.net.htmlparser=WARN
# log4j.category.org.apache.catalina=FATAL
log4j.category.com.ibm=WARN
# log4j.category.org.apache=WARN

log4j.category.org.apache.jcs=INFO
log4j.category.org.apache.jcs.auxiliary.remote=DEBUG
log4j.category.org.apache.jcs.auxiliary.lateral=DEBUG

# log4j.category.org.apache.openjpa=TRACE

log4j.category.ikube=INFO
log4j.category.ikube.toolkit=INFO