# The delay before the scheduled tasks start executing
delay=10000
# The period between notifications for timed tasks
period=60000
# The maximum age of the indexes in minutes
max.age=60

service.protocol=http
service.port=8081
monitoring.service.port=8090
web.service.path=/service/ISearcherWebService?wsdl
monitoring.service.path=/service/IMonitoringService?wsdl

# The batch size
internet.batch.size=10
table.handler.threads=3
filesystem.handler.threads=1
email.handler.threads=1

# The number of threads for each indexing component
internet.handler.threads=3

# The time delay between reads in the crawler
throttle=0
# The first seed url for internet crawling
url=http://www.ikokoon.eu/ikokoon/index.html

# Lucene properties:
buffer.size=128
compound.file=true
merge.factor=100
buffered.docs=100
max.field.length=1000
max.read.length=1000000

# Lucene properties per indexable
analyzed=true
stored=true
vectored=true

# The path for the index(s)
index.directory.path=./indexes