# The delay before the scheduled tasks start executing
delay=10000
# The period between notifications for timed tasks
period=60000
# The maximum age of the indexes
max.age=1800000

# Eventually we want to set this to about 10 milliseconds and
# verify that the open close and index actions do not interrupt
# the search operations and clients
web.service.delay=60000
web.service.period=60000

searcher.index.name=indexOne
searcher.field.name=question
searcher.fragment=true
searcher.minimum.results.size=1
searcher.search.string=clinch crackerjack books gall thorough going tall pissed committee greathearted cyborg devotional tremor tuba
searcher.start.index=0
searcher.end.index=101

analyzed=true
stored=true
vectored=true

service.protocol=http
service.port=8081
monitoring.service.port=8090
web.service.path=/ikube/service/ISearcherWebService?wsdl
monitoring.service.path=/ikube/service/IMonitoringService?wsdl

# The batch size for fetching records from the database
jdbc.batch.size=10000
internet.batch.size=10000

# The number of threads for each indexing component
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=1
email.handler.threads=1

# The path to the files to be indexed
files.path=D:/apache-tomcat-6.0.26

# To limit the results
faq.predicate=where faq.faqid < 10000

# The time delay between reads in the crawler
throttle=0
# The first seed url for internet crawling
# http://www.ikokoon.eu/ikokoon/index.html
# http://www.oki.com/
# http://localhost/million/adapt.html
url=http://www.ikokoon.eu/ikokoon/index.html

# Lucene properties:
buffer.size=256
compound.file=true
merge.factor=10000
buffered.docs=10000
max.field.length=100000
max.read.length=1000000

# The path for the index(s)
index.directory.path=./indexes

# General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=${max.age}
jdbc.numHelperThreads=1

# DB2 database
jdbc.name=DB2
jdbc.driver.type=4
jdbc.user=db2admin
jdbc.password=db2admin
jdbc.schema=db2admin
jdbc.url=jdbc:db2://localhost:50000/ikube
jdbc.database=ikube
jdbc.port=50000
jdbc.server=localhost
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.dataSource=com.ibm.db2.jcc.DB2XADataSource