#Configuration details for individual instances
delay=10000
period=60000
max.age=36000000

dead.lock.delay=3600000
dead.lock.period=3600000

#Eventually we want to set this to about 10 milliseconds and
#verify that the open close and index actions do not interrupt
#the search operations and clients
web.service.delay=180000
web.service.period=180000

report.delay=180000
report.period=180000

profiling.delay=180000
profiling.period=180000

lock.manager.delay=5000
lock.manager.period=250

jdbc.batch.size=100000

buffer.size=512
compound.file=true
merge.factor=100000
buffered.docs=100000
max.field.length=10000
max.read.length=10000000
index.directory.path=./faq

#General JDBC settings
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.maxStatements=1000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=3

#DB2 database
jdbc.name=DB2
jdbc.driver.type=4
jdbc.user=db2admin
jdbc.password=db2admin
jdbc.schema=db2admin
jdbc.url=jdbc:db2://ikube:50000/ikube
jdbc.database=ikube
jdbc.port=50000
jdbc.server=ikube
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.dataSource=com.ibm.db2.jcc.DB2XADataSource

#Oracle database
#jdbc.user=isearch
#jdbc.password=isearch
#jdbc.name=Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.dataSource=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.driver.type=4
#jdbc.url=jdbc:oracle:thin:@//falcon:1521/oracle
#jdbc:oracle:thin:@//localhost:1521/xe,