# The delay before the scheduled tasks start executing
delay=10000
# The period between notifications for timed tasks
period=60000
# The maximum age of the indexes
max.age=36000000

#Eventually we want to set this to about 10 milliseconds and
#verify that the open close and index actions do not interrupt
#the search operations and clients
web.service.delay=10000
web.service.period=10000

# The batch size for fetching records from the database
jdbc.batch.size=1000
internet.batch.size=10

# The number of threads for each indexing component
table.handler.threads=5
internet.handler.threads=5
filesystem.handler.threads=1
email.handler.threads=1

# The path to the files to be indexed
files.path=./modules/core/src/test/resources/data

# To limit the results
faq.predicate=where faq.faqid < 1000000000

# The time delay between reads in the crawler
throttle=0
# The first seed url for internet crawling
url=http://www.ikokoon.eu/ikokoon/index.html

# Lucene properties:
buffer.size=128
compound.file=true
merge.factor=10000
buffered.docs=10000
max.field.length=100000
max.read.length=1000000

# The path for the index
index.directory.path=//Ikube/d/index

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5

#DB2 database
jdbc.name=DB2
jdbc.driver.type=4
jdbc.user=db2admin
jdbc.password=db2admin
jdbc.schema=db2admin
jdbc.url=jdbc:db2://ikube:50000/billion
jdbc.database=billion
jdbc.port=50000
jdbc.server=ikube
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.dataSource=com.ibm.db2.jcc.DB2XADataSource