# The delay before the scheduled tasks start executing
delay=10000
# The period between notifications for timed tasks
period=60000
# The maximum age of the indexes
max.age=600000

#Eventually we want to set this to about 10 milliseconds and
#verify that the open close and index actions do not interrupt
#the search operations and clients
web.service.delay=60000
web.service.period=60000

synchronisation.delay=10000
synchronisation.period=10000

web.service.protocol=http
web.service.host=localhost
web.service.port=8081
web.service.path=/service/ISearcherWebService

# The batch size for fetching records from the database
jdbc.batch.size=10000
internet.batch.size=10

# The number of threads for each indexing component
table.handler.threads=1
internet.handler.threads=1
filesystem.handler.threads=1
email.handler.threads=1

# The path to the files to be indexed
files.path=./modules/core/src/test/resources/data

# To limit the results
faq.predicate=where faq.faqid < 1000000

# The time delay between reads in the crawler
throttle=0
# The first seed url for internet crawling
url=http://www.ikokoon.eu/ikokoon/index.html

# Lucene properties:
buffer.size=256
compound.file=true
merge.factor=1000
buffered.docs=1000
max.field.length=10000
max.read.length=1000000

# The path for the index(s)
index.directory.path=./indexes
index.directory.path.one=${index.directory.path}/one
index.directory.path.two=${index.directory.path}/two
index.directory.path.three=${index.directory.path}/three

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5

#DB2 database
jdbc.name=DB2
jdbc.driver.type=4
jdbc.user=db2admin
jdbc.password=db2admin
jdbc.schema=db2admin
jdbc.url=jdbc:db2://localhost:50000/ikube
jdbc.database=ikube
jdbc.port=50000
jdbc.server=localhost
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.dataSource=com.ibm.db2.jcc.DB2XADataSource