project.directory=.
project.name=ikube
project.version=1.8
ikube.war=ikube.war

target.directory=code/war/target
core.target.directory=code/core/target

cluster.directory=D:/cluster
indexes.directory=${cluster.directory}/indexes

tomcat.1=${cluster.directory}/apache-tomcat-6.0.29-1
tomcat.2=${cluster.directory}/apache-tomcat-6.0.29-2
tomcat.3=${cluster.directory}/apache-tomcat-6.0.29-3

tomcat.1.webapps=${tomcat.1}/webapps
tomcat.2.webapps=${tomcat.2}/webapps
tomcat.3.webapps=${tomcat.3}/webapps

tomcat.1.bin=${tomcat.1}/bin
tomcat.2.bin=${tomcat.2}/bin
tomcat.3.bin=${tomcat.3}/bin