ikube-war=ikube.war
ikube-configuration-jar=configuration.jar

sleep=30

target-directory=code/war/target
configuration-directory=code/core/src/main/resources/ikube
output-configuration-directory=code/war/target/ikube

tomcat-zip=apache-tomcat-7.0.33.zip
tomcat-unpacked=apache-tomcat-7.0.33

verbose=true