ikube-war=ikube.war
ikube-configuration-jar=configuration.jar

sleep=30

target-directory=code/war/target
configuration-directory=code/libs/src/main/resources/ikube
output-configuration-directory=${configuration-directory}

verbose=true