project.directory=.
project.name=ikube
project.version=1.0

target.directory=modules/war/target

cluster.directory=D:/Cluster

tomcat.1=${cluster.directory}/apache-tomcat-6.0.29-1
tomcat.2=${cluster.directory}/apache-tomcat-6.0.29-2
tomcat.3=${cluster.directory}/apache-tomcat-6.0.29-3
tomcat.ikube=Z:\apache-tomcat-6.0.26

tomcat.1.webapps=${tomcat.1}/webapps
tomcat.2.webapps=${tomcat.2}/webapps
tomcat.3.webapps=${tomcat.3}/webapps
tomcat.ikube.webapps=${tomcat.ikube}/webapps

tomcat.1.bin=${tomcat.1}/bin
tomcat.2.bin=${tomcat.2}/bin
tomcat.3.bin=${tomcat.3}/bin
tomcat.ikube.bin=${tomcat.ikube}/bin