ikube-war=ikube.war
ikube-configuration-jar=configuration.jar

sleep=30

target-directory=code/war/target
configuration-directory=code/libs/src/main/resources/ikube

tomcat-directory=/opt/apache-tomcat-7.0.33
tomcat-bin-directory=${tomcat-directory}/bin
tomcat-webapps-directory=${tomcat-directory}/webapps

tomcat-directory-one=/usr/share/apache-tomcat-6.0.29-1
tomcat-directory-two=/usr/share/apache-tomcat-6.0.29-2
tomcat-directory-three=/usr/share/apache-tomcat-6.0.29-3

tomcat-bin-directory-one=${tomcat-directory-one}/bin
tomcat-bin-directory-two=${tomcat-directory-two}/bin
tomcat-bin-directory-three=${tomcat-directory-three}/bin

verbose=true