ikube-version=5.2.0

ikube-war=ikube.war
ikube-configuration-jar=configuration.jar

sleep=30

target-directory=code/war/target
configuration-directory=code/libs/src/main/resources/ikube

tomcat-directory=/opt/apache-tomcat-7.0.33-8080
tomcat-bin-directory=${tomcat-directory}/bin
tomcat-webapps-directory=${tomcat-directory}/webapps

verbose=false