project.directory=.
project.name=ikube
project.version=1.0

target.directory=modules/war/target

cluster.directory=D:/Cluster

tomcat.1=${cluster.directory}/apache-tomcat-6.0.29-1
tomcat.2=${cluster.directory}/apache-tomcat-6.0.29-2
tomcat.3=${cluster.directory}/apache-tomcat-6.0.29-3

tomcat.1.webapps=${tomcat.1}/webapps
tomcat.2.webapps=${tomcat.2}/webapps
tomcat.3.webapps=${tomcat.3}/webapps
tomcat.4.webapps=\\Server-2008-ent\c\apache-tomcat-6.0.29\webapps

tomcat.1.bin=${tomcat.1}/bin
tomcat.2.bin=${tomcat.2}/bin
tomcat.3.bin=${tomcat.3}/bin