#release configuration
#Mon Feb 07 21:12:41 CET 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://ikube.googlecode.com/svn/trunk
