############################
## This file should be modified by clients ##
############################

postgres.jdbc.userid=postgres
postgres.jdbc.password=Caherl1ne
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://ikube.be:5432/ikube

history.compound.file=true
history.buffer.size=512
history.buffered.docs=10000
history.merge.factor=10000
history.max.field.length=10000
history.max.read.length=1000000

wiki.history.stored=false
wiki.history.analyzed=true
wiki.history.vectored=false
wiki.history.unpack.zips=false
wiki.history.compound.file=true
wiki.history.throttle=1

wiki.history.languages.stored=false
wiki.history.languages.analyzed=true
wiki.history.languages.vectored=false
wiki.history.languages.unpack.zips=false

max.revisions=100000000
max.exceptions=100
