ikube-war=ikube.war
site-war=site.war
in-parallel=true

project-directory=
resources-directory=code/libs/src/main/resources
tail-script=scripts/tail.sh

# The ip address of the system test server, 64 core
server-system-ip=192.168.1.10

sleep=3000
profile=. /etc/profile
shutdown=./shutdown.sh
max-user-processes=ulimit -u 4096
# Note to self: There must be nothing after this statement.
startup=nohup ./startup.sh &

tomcat-name=apache-tomcat-7.0.42
tomcat=/home/${tomcat-name}
tomcat-bin=${tomcat}/bin
tomcat-webapps=${tomcat}/webapps
tomcat-shutdown=${profile};cd ${tomcat-bin};${shutdown}
tomcat-kill=pkill -9 -f '${tomcat-name}'
tomcat-chmod=chmod 777 -R ${tomcat}
tomcat-startup=${profile};cd ${tomcat-bin};${startup}

tomcat-name-one=apache-tomcat-7.0.42-1
tomcat-one=/home/${tomcat-name-one}
tomcat-one-bin=${tomcat-one}/bin
tomcat-one-webapps=${tomcat-one}/webapps
tomcat-one-shutdown=${profile};cd ${tomcat-one-bin};${shutdown}
tomcat-one-kill=pkill -9 -f '${tomcat-name-one}'
tomcat-one-chmod=chmod 777 -R ${tomcat-one}
tomcat-one-startup=${profile};cd ${tomcat-one-bin};${startup}

tomcat-name-two=apache-tomcat-7.0.42-2
tomcat-two=/home/${tomcat-name-two}
tomcat-two-bin=${tomcat-two}/bin
tomcat-two-webapps=${tomcat-two}/webapps
tomcat-two-shutdown=${profile};cd ${tomcat-two-bin};${shutdown}
tomcat-two-kill=pkill -9 -f '${tomcat-name-two}'
tomcat-two-chmod=chmod 777 -R ${tomcat-two}
tomcat-two-startup=${profile};cd ${tomcat-two-bin};${startup}

tomcat-name-three=apache-tomcat-7.0.42-3
tomcat-three=/home/${tomcat-name-three}
tomcat-three-bin=${tomcat-three}/bin
tomcat-three-webapps=${tomcat-three}/webapps
tomcat-three-shutdown=${profile};cd ${tomcat-three-bin};${shutdown}
tomcat-three-kill=pkill -9 -f '${tomcat-name-three}'
tomcat-three-chmod=chmod 777 -R ${tomcat-three}
tomcat-three-startup=${profile};cd ${tomcat-three-bin};${startup}

# The ip address of the production server with Jenkins etc...
server-production-ip=ikube.be

tomcat-name-production=apache-tomcat-7.0.42
tomcat-production=/home/${tomcat-name-production}
tomcat-production-bin=${tomcat-production}/bin
tomcat-production-webapps=${tomcat-production}/webapps
tomcat-production-shutdown=${profile};cd ${tomcat-production-bin};${shutdown}
tomcat-production-kill=pkill -9 -f '${tomcat-name-production}'
tomcat-production-chmod=chmod 777 -R ${tomcat-production}
tomcat-production-startup=${profile};cd ${tomcat-production-bin};${startup}

server-site-ip=192.168.1.42

tomcat-name-site=apache-tomcat-7.0.42
tomcat-site=/home/${tomcat-name-site}
tomcat-site-bin=${tomcat-site}/bin
tomcat-site-webapps=${tomcat-site}/webapps
tomcat-site-shutdown=${profile};cd ${tomcat-site-bin};${shutdown}
tomcat-site-kill=pkill -9 -f '${tomcat-name-site}'
tomcat-site-chmod=chmod 777 -R ${tomcat-site}
tomcat-site-startup=${profile};cd ${tomcat-site-bin};${startup}

server-ip-bosal=127.0.0.1
username-bosal=username
password-bosal=password

tomcat-name-bosal=apache-tomcat-7.0.42
tomcat-bosal=/home/${tomcat-name-bosal}
tomcat-bosal-bin=${tomcat-bosal}/bin
tomcat-bosal-webapps=${tomcat-bosal}/webapps
tomcat-bosal-shutdown=${profile};cd ${tomcat-bosal-bin};${shutdown}
tomcat-bosal-kill=pkill -9 -f '${tomcat-name-bosal}'
tomcat-bosal-chmod=chmod 777 -R ${tomcat-bosal}
tomcat-bosal-startup=${profile};cd ${tomcat-bosal-bin};${startup}

# The ip address of the FIS index server
server-fis-ip=192.168.1.42

tomcat-name-fis=apache-tomcat-7.0.42-1
tomcat-fis=/home/${tomcat-name-fis}
tomcat-fis-bin=${tomcat-fis}/bin
tomcat-fis-webapps=${tomcat-fis}/webapps
tomcat-fis-shutdown=${profile};cd ${tomcat-fis-bin};${shutdown}
tomcat-fis-kill=pkill -9 -f '${tomcat-name-fis}'
tomcat-fis-chmod=chmod 777 -R ${tomcat-fis}
tomcat-fis-startup=${profile};cd ${tomcat-fis-bin};${startup}