# These parameters are for the production web service
# executer that will execute searches periodically on the 
# index defined here 
searcher.index.name=geospatial
searcher.fragment=false
searcher.minimum.results.size=10
searcher.search.string=cape town
searcher.start.index=0
searcher.end.index=10
searcher.iterations=100

# Eventually we want to set this to about 10 milliseconds and
# verify that the open close and index actions do not interrupt
# the search operations and clients
web.service.delay=60000
web.service.period=60000