searcher.index.name=index
searcher.field.name=answer
searcher.fragment=true
searcher.minimum.results.size=10
searcher.search.string=answer clinch crackerjack books gall thorough going tall pissed committee greathearted cyborg devotional tremor tuba ikokoon
searcher.start.index=0
searcher.end.index=101

# Eventually we want to set this to about 10 milliseconds and
# verify that the open close and index actions do not interrupt
# the search operations and clients
web.service.delay=300000
web.service.period=300000