max.age=600

buffer.size=128
compound.file=true
merge.factor=10
buffered.docs=10
max.field.length=10000
max.read.length=10000000
index.directory.path=./indexes
index.directory.path.one=${index.directory.path}/one
index.directory.path.two=${index.directory.path}/two
index.directory.path.three=${index.directory.path}/three

url=http://ikokoon.ikube.cloudbees.net/index.html
faq.predicate=where faq.faqid < 100000 and published = 1
patient.predicate=where patient.id > 0

throttle=0

analyzed=true
stored=true
vectored=true

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5

jdbc.batch.size=10000
internet.batch.size=100

searcher.index.name=index
searcher.field.name=answer
searcher.fragment=true
searcher.minimum.results.size=10
searcher.search.string=answer clinch crackerjack books gall thorough going tall pissed committee greathearted cyborg devotional tremor tuba ikokoon
searcher.start.index=0
searcher.end.index=101

files.excluded.pattern=.*(.svn).*|.*(database).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.zip).*|.*(.jar).*|.*(.exe).*|.*(.dll).*|.*(.war).*