# Ten hours
max.age=36000000

buffer.size=128
compound.file=true
merge.factor=100
buffered.docs=100
max.field.length=10000
max.read.length=10000000
index.directory.path=D:/cluster/indexes
index.directory.path.backup=D:/cluster/indexes/backup

url=http://ikokoon.ikube.cloudbees.net/index.html
faq.predicate=where faq.faqid < 10000000 and published = 1
patient.predicate=where patient.id > 0 and patient.id > 0
files.path=./code/core/src/test/resources/data/files

throttle=0

analyzed=true
stored=true
vectored=true

#General JDBC settings
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.maxStatements=1000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5

jdbc.batch.size=10000
internet.batch.size=100

searcher.index.name=index
searcher.field.name=answer
searcher.fragment=true
searcher.minimum.results.size=10
searcher.search.string=answer clinch crackerjack books gall thorough going tall pissed committee greathearted cyborg devotional tremor tuba ikokoon
searcher.start.index=0
searcher.end.index=101

files.excluded.pattern=.*(.svn).*|.*(database).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.zip).*|.*(.jar).*|.*(.exe).*|.*(.dll).*|.*(.war).*|.*(.dtd).*|.*(.jsp).*