############################
## This file should be modified by clients ##
############################

postgres.jdbc.userid=cmp
postgres.jdbc.password=pwd
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://localhost:5432/cmp