## This file should be modified by clients ##

# Ten hours, defined in minutes
max.age=6000

# These parameters are destined for the index context
buffer.size=128
compound.file=true
merge.factor=1000
buffered.docs=1000
max.field.length=10000
max.read.length=10000000
index.directory.path=D:/cluster/indexes
index.directory.path.backup=D:/cluster/indexes/backup
jdbc.batch.size=10000
internet.batch.size=100
throttle=0

# These parameters are client specific
url=http://ikokoon.ikube.cloudbees.net/index.html
url.million=http://localhost/million/adapt.html
faq.predicate=where faq.faqid < 100000 and published = 1
patient.predicate=where patient.id > 0
files.path=./code/core/src/test/resources/data/files
files.path.million=D:/apache-tomcat-6.0.26
files.excluded.pattern=.*(.svn).*|.*(database).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.zip).*|.*(.jar).*|.*(.exe).*|.*(.dll).*|.*(.war).*|.*(.dtd).*|.*(.jsp).*

# These are client specific for Lucene
analyzed=true
stored=true
vectored=true

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=10000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5