## This file should be modified by clients ##

# Ten hours or one day, depends, defined in minutes
max.age=1440

# These parameters are destined for the index context
buffer.size=256
compound.file=true
merge.factor=1000
buffered.docs=1000
max.field.length=1000
max.read.length=10000000
index.directory.path=D:/cluster/indexes
index.directory.path.backup=D:/cluster/indexes/backup
jdbc.batch.size=10000
internet.batch.size=10
file.batch.size=500
throttle=0

db2.jdbc.userid=db2admin
db2.jdbc.password=db2admin
db2.jdbc.url=jdbc:db2://ikube.dyndns.org:50000/ikube
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver

oracle.jdbc.userid=XE
oracle.jdbc.password=admin
oracle.jdbc.url=jdbc:oracle:thin:@//ikube.dyndns.org:1521/XE
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

# These parameters are client specific
url=http://ikokoon.ikube.cloudbees.net/index.html
url.million=http://localhost:9000/million/adapt.html
faq.predicate=where faq.faqid < 100000 and published = 1
patient.predicate=where patient.id > 0
files.path=./code/core/src/test/resources/data/files
files.path.million=D:/apache-tomcat-6.0.26
files.excluded.pattern=.*(.svn).*|.*(database).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.zip).*|.*(.jar).*|.*(.exe).*|.*(.dll).*|.*(.war).*|.*(.dtd).*|.*(.jsp).*

# These are client specific for Lucene
analyzed=true
stored=true
vectored=true

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=100
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5

# The number of threads for each indexing component
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=3
email.handler.threads=1