## This file should be modified by clients ##
# Maximum age of the indexes defined in minutes
max.age=600

# These parameters are destined for the index context
buffer.size=256
compound.file=false
merge.factor=1000
buffered.docs=1000
max.field.length=1000
max.read.length=10000000
index.directory.path=D:/cluster/indexes
index.directory.path.backup=D:/cluster/indexes/backup
jdbc.batch.size=10000
internet.batch.size=500
file.batch.size=500
file.max.read.length=10000000
throttle=0

# These are client specific for Lucene
analyzed=true
stored=true
vectored=true

# The DB2 datasource credentials
db2.jdbc.userid=db2admin
db2.jdbc.password=db2admin
db2.jdbc.url=jdbc:db2://ikube:50000/ikube
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver

# The Oracle datasource credentials
oracle.jdbc.userid=XE
oracle.jdbc.password=admin
oracle.jdbc.url=jdbc:oracle:thin:@//ikube:1521/XE
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=360000000
jdbc.numHelperThreads=5

# The number of threads for each indexing component/connector
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=3
email.handler.threads=1

# These parameters are client specific
url=http://ikokoon.ikube.cloudbees.net/index.html
url.million=http://localhost:8080/million/adapt.html
url.falcon.million=http://falcon:9000/million/adapt.html
faq.predicate=where faq.faqid < 10000000 and published = 1
patient.predicate=where patient.id > 0
files.path=./code/core/src/test/resources/data/files
files.path.million=D:/cluster/apache-tomcat-6.0.29-1/webapps/ROOT/million
files.excluded.pattern=.*(.svn).*|.*(database).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.zip).*|.*(.jar).*|.*(.exe).*|.*(.dll).*|.*(.war).*|.*(.dtd).*|.*(.jsp).*
internet.excluded.pattern=.*(.zip).*|.*(.png).*|.*(/search).*|.*(/images).*|.*(wiki).*|.*(r=).*|.*(.war).*