ikube-war=ikube.war

project-directory=
resources-directory=code/libs/src/main/resources

# The ip address of the system test server, 64 core
server-system-ip=192.168.1.10

profile=. /etc/profile;
startup=nohup ./startup.sh &;sleep 10;

tomcat=/home/apache-tomcat-7.0.42
tomcat-bin=${tomcat}/bin
tomcat-webapps=${tomcat}/webapps

tomcat-one=/home/apache-tomcat-6.0.29-1
tomcat-one-bin=${tomcat-one}/bin
tomcat-one-webapps=${tomcat-one}/webapps
tomcat-one-startup=${profile}chmod 777 -R ${tomcat-one};cd ${tomcat-one-bin};${startup}

tomcat-two=/home/apache-tomcat-6.0.29-2
tomcat-two-bin=${tomcat-two}/bin
tomcat-two-webapps=${tomcat-two}/webapps
tomcat-two-startup=${profile}chmod 777 -R ${tomcat-two};cd ${tomcat-two-bin};${startup}

tomcat-three=/home/apache-tomcat-6.0.29-3
tomcat-three-bin=${tomcat-three}/bin
tomcat-three-webapps=${tomcat-three}/webapps
tomcat-three-startup=${profile}chmod 777 -R ${tomcat-three};cd ${tomcat-three-bin};${startup}

# The ip address of the production server with Jenkins etc...
server-production-ip=192.168.1.20

tomcat-production=/home/apache-tomcat-7.0.42
tomcat-production-bin=${tomcat-production}/bin
tomcat-production-webapps=${tomcat-production}/webapps