ikube-war=ikube.war

project-directory=
resources-directory=libs/src/main/resources

tomcat-one=/home/apache-tomcat-7.0.42
tomcat-one-bin=${tomcat-one}/bin
tomcat-one-webapps=${tomcat-one}/webapps