ikube-war=ikube.war
in-parallel=true

project-directory=
resources-directory=code/libs/src/main/resources
tail-script=code/war/tail.sh

# The ip address of the system test server, 64 core
server-system-ip=192.168.1.10

sleep=3000
profile=. /etc/profile
shutdown=./shutdown.sh
max-user-processes=ulimit -u 4096
# Note to self: There must be nothing after this statement.
startup=nohup ./startup.sh &

tomcat-name=apache-tomcat-7.0.42
tomcat=/home/${tomcat-name}
tomcat-bin=${tomcat}/bin
tomcat-webapps=${tomcat}/webapps
tomcat-shutdown=${profile};cd ${tomcat-bin};${shutdown}
tomcat-kill=pkill -9 -f '${tomcat-name}'
tomcat-chmod=chmod 777 -R ${tomcat}
tomcat-startup=${profile};cd ${tomcat-bin};${startup}

tomcat-name-one=apache-tomcat-6.0.29-1
tomcat-one=/home/${tomcat-name-one}
tomcat-one-bin=${tomcat-one}/bin
tomcat-one-webapps=${tomcat-one}/webapps
tomcat-one-shutdown=${profile};cd ${tomcat-one-bin};${shutdown}
tomcat-one-kill=pkill -9 -f '${tomcat-name-one}'
tomcat-one-chmod=chmod 777 -R ${tomcat-one}
tomcat-one-startup=${profile};cd ${tomcat-one-bin};${startup}

tomcat-name-two=apache-tomcat-6.0.29-2
tomcat-two=/home/${tomcat-name-two}
tomcat-two-bin=${tomcat-two}/bin
tomcat-two-webapps=${tomcat-two}/webapps
tomcat-two-shutdown=${profile};cd ${tomcat-two-bin};${shutdown}
tomcat-two-kill=pkill -9 -f '${tomcat-name-two}'
tomcat-two-chmod=chmod 777 -R ${tomcat-two}
tomcat-two-startup=${profile};cd ${tomcat-two-bin};${startup}

tomcat-name-three=apache-tomcat-6.0.29-3
tomcat-three=/home/${tomcat-name-three}
tomcat-three-bin=${tomcat-three}/bin
tomcat-three-webapps=${tomcat-three}/webapps
tomcat-three-shutdown=${profile};cd ${tomcat-three-bin};${shutdown}
tomcat-three-kill=pkill -9 -f '${tomcat-name-three}'
tomcat-three-chmod=chmod 777 -R ${tomcat-three}
tomcat-three-startup=${profile};cd ${tomcat-three-bin};${startup}

tomcat-name-four=apache-tomcat-6.0.29-4
tomcat-four=/home/${tomcat-name-four}
tomcat-four-bin=${tomcat-four}/bin
tomcat-four-webapps=${tomcat-four}/webapps
tomcat-four-shutdown=${profile};cd ${tomcat-four-bin};${shutdown}
tomcat-four-kill=pkill -9 -f '${tomcat-name-four}'
tomcat-four-chmod=chmod 777 -R ${tomcat-four}
tomcat-four-startup=${profile};cd ${tomcat-four-bin};${startup}

tomcat-name-five=apache-tomcat-6.0.29-5
tomcat-five=/home/${tomcat-name-five}
tomcat-five-bin=${tomcat-five}/bin
tomcat-five-webapps=${tomcat-five}/webapps
tomcat-five-shutdown=${profile};cd ${tomcat-five-bin};${shutdown}
tomcat-five-kill=pkill -9 -f '${tomcat-name-five}'
tomcat-five-chmod=chmod 777 -R ${tomcat-five}
tomcat-five-startup=${profile};cd ${tomcat-five-bin};${startup}

tomcat-name-six=apache-tomcat-6.0.29-6
tomcat-six=/home/${tomcat-name-six}
tomcat-six-bin=${tomcat-six}/bin
tomcat-six-webapps=${tomcat-six}/webapps
tomcat-six-shutdown=${profile};cd ${tomcat-six-bin};${shutdown}
tomcat-six-kill=pkill -9 -f '${tomcat-name-six}'
tomcat-six-chmod=chmod 777 -R ${tomcat-six}
tomcat-six-startup=${profile};cd ${tomcat-six-bin};${startup}

# The ip address of the production server with Jenkins etc...
server-production-ip=192.168.1.20

tomcat-name-production=apache-tomcat-7.0.42
tomcat-production=/home/${tomcat-name-production}
tomcat-production-bin=${tomcat-production}/bin
tomcat-production-webapps=${tomcat-production}/webapps
tomcat-production-shutdown=${profile};cd ${tomcat-production-bin};${shutdown}
tomcat-production-kill=pkill -9 -f '${tomcat-name-production}'
tomcat-production-chmod=chmod 777 -R ${tomcat-production}
tomcat-production-startup=${profile};cd ${tomcat-production-bin};${startup}

# The ip address of the production server with the instance to synchronize
server-synchronize-ip=192.168.1.20

tomcat-name-synchronize=apache-tomcat-7.0.42-1
tomcat-synchronize=/home/${tomcat-name-synchronize}
tomcat-synchronize-bin=${tomcat-synchronize}/bin
tomcat-synchronize-webapps=${tomcat-synchronize}/webapps
tomcat-synchronize-shutdown=${profile};cd ${tomcat-synchronize-bin};${shutdown}
tomcat-synchronize-kill=pkill -9 -f '${tomcat-name-synchronize}'
tomcat-synchronize-chmod=chmod 777 -R ${tomcat-synchronize}
tomcat-synchronize-startup=${profile};cd ${tomcat-synchronize-bin};${startup}