ikube-war=ikube.war
ikube-configuration-jar=configuration.jar

sleep=30

target-directory=code/war/target
resources-directory=code/libs/src/main/resources
configuration-directory=${resources-directory}/ikube

tomcat-directory=/home/apache-tomcat-7.0.42/webapps
tomcat-bin-directory=${tomcat-directory}/bin
tomcat-webapps-directory=${tomcat-directory}/webapps

verbose=true