KerberosClient {
	com.sun.security.auth.module.Krb5LoginModule required 
	storeKey="true" 
	useKeyTab="true" 
	isInitiator="true" 
	principal="SVC-00597@POST.BPGNET.NET" 
	keyTab="src/test/java/krb5.ktab"
	doNotPrompt="true"
	debug="true";
};

KrbTicketCache {
   com.sun.security.auth.module.Krb5LoginModule required 
   		useTicketCache="true" 
		debug="true";
};

KrbClientPrincipal {
   com.sun.security.auth.module.Krb5LoginModule required 
   		storeKey="true" 
   		useKeyTab="true" 
   		principal="u342223@POST.BPGNET.NET" 
		keyTab="C:/winnt/jaas.krb"
		doNotPrompt="true"
		debug="true";
   
};

KrbClientServicePrincipal {
   com.sun.security.auth.module.Krb5LoginModule required 
   		storeKey="true" 
   		useKeyTab="true" 
   		isInitiator="false"
   		principal="HTTP/aliasw229984.post.bpgnet.net" 
		keyTab="C:/winnt/jaas.krb"
		doNotPrompt="true"
		debug="true";
   
};

KrbClientNoPrincipal {
   com.sun.security.auth.module.Krb5LoginModule required 
   		storeKey="true" 
   		useKeyTab="true" 
		keyTab="C:/winnt/jaas.krb"
		doNotPrompt="false"
		debug="true";
   
};

KrbClientNoServicePrincipal {
   com.sun.security.auth.module.Krb5LoginModule required 
   		storeKey="true" 
   		useKeyTab="true" 
   		isInitiator="false"
		keyTab="C:/winnt/jaas.krb"
		doNotPrompt="false"
		debug="true";
   
};

KrbClientNoPrincipalNoPassword {
   com.sun.security.auth.module.Krb5LoginModule required 
   		storeKey="true" 
		doNotPrompt="false"
		debug="true";
};

KrbClientNoServicePrincipalNoPassword {
   com.sun.security.auth.module.Krb5LoginModule required 
   		storeKey="true" 
   		isInitiator="false"
		doNotPrompt="false"
		debug="true";
};