# Ssh tunnel details
local-port=10000
target-ssh-port=443
ssh-userid=michael
ssh-password=Bla..

# Common details
remote-host-for-ssh-and-database=ikube.be

# Database details
database-userid=BPHADMIN
database-password=password
database-port=1521
database-url=jdbc:oracle:thin:@localhost:${local-port}/BPH