## This file should not be modified by clients generally ##

# The delay before the scheduled tasks start executing
delay=600000
# The period between notifications for timed tasks
period=60000
# The maximum age of the GeoSpatial index
max.age.geospatial=6000

# These parameters are for the Ikube documentation index
ikube.url=http://localhost/ikube/index.html
ikube.url.8080=http://localhost:8080/ikube
ikube.url.9000=http://localhost:9000/ikube/index.html
ikube.url.dyndns=http://ikube.dyndns.org:8080/ikube/index.html
ikube.google.code=http://code.google.com/p/ikube/

not.stored=false

# The H2 datasource credentials
h2.jdbc.userid=sa
h2.jdbc.password=
h2.jdbc.url=jdbc:h2:file:ikube
h2.jdbc.driver=org.h2.Driver

# The DB2 datasource credentials
db2.jdbc.userid=db2admin
db2.jdbc.password=db2admin
db2.jdbc.url=jdbc:db2://ikube.dyndns.org:50000/ikube
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver

#General JDBC settings
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxStatements=1000
jdbc.checkOutTimeout=10000
jdbc.numHelperThreads=25
jdbc.breakAfterAcquireFailure=true
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.unreturnedConnectionTimeout=120000

ikube.dataSource=nonXaDataSourceH2
ikube.persistenceUnit=IkubePersistenceUnitH2
ikube.dataSourceType=H2
ikube.jdbc.userid=sa
ikube.jdbc.password=
ikube.jdbc.url=jdbc:h2:file:ikube
ikube.jdbc.driver=org.h2.Driver

# ikube.dataSource=nonXaDataSourceDb2
# ikube.persistenceUnit=IkubePersistenceUnitDb2
# ikube.dataSourceType=DB2
# ikube.jdbc.userid=db2admin
# ikube.jdbc.password=db2admin
# ikube.jdbc.url=jdbc:db2://ikube:50000/ikube
# ikube.jdbc.driver=com.ibm.db2.jcc.DB2Driver