# The delay before the scheduled tasks start executing
delay=600000
# The period between notifications for timed tasks
period=600000

# The number of threads for each indexing component
table.handler.threads=1
internet.handler.threads=1
filesystem.handler.threads=1
email.handler.threads=1

service.protocol=http
service.port=8081
monitoring.service.port=8082
web.service.path=/ikube/service/ISearcherWebService?wsdl
monitoring.service.path=/ikube/service/IMonitoringService?wsdl

ikube.url=http://localhost/ikube/index.html