# The delay before the scheduled tasks start executing
delay=300000
# The period between notifications for timed tasks
period=60000

# Eventually we want to set this to about 10 milliseconds and
# verify that the open close and index actions do not interrupt
# the search operations and clients
web.service.delay=1000000
web.service.period=1000000

# The number of threads for each indexing component
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=1
email.handler.threads=1

service.protocol=http
service.port=8081
monitoring.service.port=9000
web.service.path=/ikube/service/ISearcherWebService?wsdl
monitoring.service.path=/ikube/service/IMonitoringService?wsdl