# The delay before the scheduled tasks start executing
delay=400000
# The period between notifications for timed tasks
period=60000

# The number of threads for each indexing component
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=1
email.handler.threads=1

service.protocol=http
service.port=8081
monitoring.service.port=9000
web.service.path=/ikube/service/ISearcherWebService?wsdl
monitoring.service.path=/ikube/service/IMonitoringService?wsdl