#################################
## These properties could be modified by clients ##
#################################

# Maximum age of the indexes defined in minutes
max.age=180

# These parameters are destined for the index context
buffer.size=128
compound.file=true
merge.factor=1000
buffered.docs=1000
max.field.length=10000
max.read.length=10000000
index.directory.path=/media/nas/xfs/indexes
index.directory.path.backup=${index.directory.path}/backup
jdbc.batch.size=10000
internet.batch.size=1000
file.batch.size=1000
file.max.read.length=1000000
throttle=0
max.actions=1

max.revisions=100000000

# These are client specific for Lucene
analyzed=true
stored=true
not.stored=false
vectored=true

# The number of threads for each indexing component/connector
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=3
email.handler.threads=3

# These parameters are client specific
url=http://ikokoon.ikube.cloudbees.net/index.html
url.million=http://localhost:8080/million/adapt.html
faq.predicate=where faq.faqid < 10000000 and published = 1
patient.predicate=where patient.id > 0
files.path=./code/core/src/test/resources/data/files
files.path.million=/tmp
files.excluded.pattern=.*(.svn).*|.*(.db).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.exe).*|.*(.dll).*|.*(password).*|.*(enwiki-latest-pages-articles).*|.*(RSA).*|.*(MANIFEST).*
internet.excluded.pattern=.*(.zip).*|.*(.png).*|.*(/search).*|.*(/images).*|.*(wiki).*|.*(r=).*|.*(.war).*|.*(terminate).*|.*(startup).*

################################################
## These properties should generally not be modified by clients               ##
################################################

# The delay before the scheduled tasks start executing
delay=120000
# The period between notifications for timed tasks
period=60000
# The maximum age of the GeoSpatial index
max.age.geospatial=7200

# These parameters are for the Ikube documentation index
ikube.url=http://localhost/ikube
ikube.url.8080=http://localhost:8080/ikube
ikube.url.8080.login=${ikube.url.8080}/admin/login.html

# The H2 database credentials
h2.jdbc.userid=sa
h2.jdbc.password=
h2.jdbc.url=jdbc:h2:file:ikube/ikube
h2.jdbc.driver=org.h2.Driver
#AUTO_SERVER_PORT=9090;
#AUTO_SERVER=TRUE;
#h2.jdbc.url=jdbc:h2:file:ikube
#;DB_CLOSE_ON_EXIT=FALSE
#jdbc:h2:file:ikube
#jdbc:h2:tcp://localhost/~/ikube

# The DB2 database credentials
db2.jdbc.userid=ubuntu
db2.jdbc.password=Caherl1ne
db2.jdbc.url=jdbc:db2://ikube.dyndns.org:50000/ikube
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver

# The Oracle database credentials
oracle.jdbc.userid=ikube
oracle.jdbc.password=Caherl1ne
oracle.jdbc.url=jdbc:oracle:thin:@//ikube.dyndns.org:1521/XE
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

#postgres.jdbc.userid=postgres
#postgres.jdbc.password=Caherl1ne
#postgres.jdbc.url=jdbc:postgresql://localhost:5432/test
#postgres.jdbc.driver=org.postgresql.Driver

#General JDBC settings
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=1000
jdbc.checkOutTimeout=10000
jdbc.numHelperThreads=25
jdbc.breakAfterAcquireFailure=true
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.unreturnedConnectionTimeout=12000000

# H2 database, this is for distribution and production. This 
# database is what ikube will use in the field
ikube.dataSource=nonXaDataSourceH2
ikube.persistenceUnit=IkubePersistenceUnitH2
ikube.dataSourceType=H2
ikube.jdbc.userid=${h2.jdbc.userid}
ikube.jdbc.password=
ikube.jdbc.url=${h2.jdbc.url}
ikube.jdbc.driver=${h2.jdbc.driver}
ikube.jdbc.dictionary=h2(batchLimit=1000)
ikube.dataBaseClass=ikube.database.jpa.DataBaseJpa

# Db2 database, this database is for testing essentially as
# there is always an instance running on the server
#ikube.dataSource=nonXaDataSourceDb2
#ikube.persistenceUnit=IkubePersistenceUnitDb2
#ikube.dataSourceType=DB2
#ikube.jdbc.userid=${db2.jdbc.userid}
#ikube.jdbc.password=${db2.jdbc.password}
#ikube.jdbc.url=${db2.jdbc.url}
#ikube.jdbc.driver=${db2.jdbc.driver}
#ikube.jdbc.dictionary=db2(batchLimit=1000)
#ikube.dataBaseClass=ikube.database.jpa.DataBaseJpaDb2

# Oracle database, this database is for testing essentially as
# there is always an instance running on the server
#ikube.dataSource=nonXaDataSourceOracle
#ikube.persistenceUnit=IkubePersistenceUnitOracle
#ikube.dataSourceType=ORACLE
#ikube.jdbc.userid=${oracle.jdbc.userid}
#ikube.jdbc.password=${oracle.jdbc.password}
#ikube.jdbc.url=${oracle.jdbc.url}
#ikube.jdbc.driver=${oracle.jdbc.driver}
#ikube.jdbc.dictionary=oracle(batchLimit=1000)
#ikube.dataBaseClass=ikube.database.jpa.DataBaseJpaOracle

# Postgres ikube database
#ikube.dataSource=nonXaDataSourcePostgresql
#ikube.persistenceUnit=IkubePersistenceUnitPostgres
#ikube.dataSourceType=POSTGRESQL
#ikube.jdbc.userid=${postgres.jdbc.userid}
#ikube.jdbc.password=${postgres.jdbc.password}
#ikube.jdbc.url=${postgres.jdbc.url}
#ikube.jdbc.driver=${postgres.jdbc.driver}
#ikube.jdbc.dictionary=postgres(batchLimit=1000)
#ikube.dataBaseClass=ikube.database.jpa.DataBaseJpaPostgres

activemq.port=61617
activemq.destination=composite.destination

language.word.lists.directory=./ikube/languages
language.word.lists.directory.index=./ikube/languages/index

searcher.web.service.url=http://ikube.dyndns.org:8080/ikube/service/search/multi/spatial