#################################
## These properties could be modified by clients ##
#################################

# Maximum age of the indexes defined in minutes
max.age=180

# These parameters are destined for the index context
buffer.size=256
compound.file=false
merge.factor=1000
buffered.docs=1000
max.field.length=1000
max.read.length=10000000
# \\\\Ikube\\D\\cluster\\apache-tomcat-6.0.29-1\\bin\\indexes
index.directory.path=C:/cluster/indexes
# \\\\Ikube\\D\\cluster\\indexes\\backup
index.directory.path.backup=${index.directory.path}/backup
jdbc.batch.size=10000
internet.batch.size=1000
file.batch.size=1000
file.max.read.length=10000000
throttle=0
max.actions=3

# These are client specific for Lucene
analyzed=true
stored=true
not.stored=false
vectored=true

# The number of threads for each indexing component/connector
table.handler.threads=3
internet.handler.threads=3
filesystem.handler.threads=3
email.handler.threads=1

# These parameters are client specific
url=http://ikokoon.ikube.cloudbees.net/index.html
url.million=http://localhost:8080/million/adapt.html
faq.predicate=where faq.faqid < 10000000 and published = 1
patient.predicate=where patient.id > 0
files.path=./code/core/src/test/resources/data/files
files.path.million=C:/apache-tomcat-6.0.26
files.excluded.pattern=.*(.svn).*|.*(.db).*|.*(.gif).*|.*(.svg).*|.*(.jpg).*|.*(.exe).*|.*(.dll).*|.*(password).*|.*(enwiki-latest-pages-articles).*
internet.excluded.pattern=.*(.zip).*|.*(.png).*|.*(/search).*|.*(/images).*|.*(wiki).*|.*(r=).*|.*(.war).*|.*(terminate).*|.*(startup).*

################################################
## These properties should generally not be modified by clients               ##
################################################

# The delay before the scheduled tasks start executing
delay=120000
# The period between notifications for timed tasks
period=60000
# The maximum age of the GeoSpatial index
max.age.geospatial=180


# These parameters are for the Ikube documentation index
ikube.url=http://localhost/ikube/index.html
ikube.url.8080=http://localhost:8080/ikube
ikube.url.8080.login=${ikube.url.8080}/admin/login.html
ikube.url.9000=http://localhost:9000/ikube/index.html
ikube.url.dyndns=http://ikube.dyndns.org:8080/ikube/index.html
ikube.google.code=http://code.google.com/p/ikube/

# The H2 database credentials
h2.jdbc.userid=sa
h2.jdbc.password=
h2.jdbc.url=jdbc:h2:file:ikube
h2.jdbc.driver=org.h2.Driver
#AUTO_SERVER_PORT=9090;
#AUTO_SERVER=TRUE;
#h2.jdbc.url=jdbc:h2:file:ikube
#;DB_CLOSE_ON_EXIT=FALSE
#jdbc:h2:file:ikube
#jdbc:h2:tcp://localhost/~/ikube

# The DB2 database credentials
db2.jdbc.userid=db2admin
db2.jdbc.password=db2admin
db2.jdbc.url=jdbc:db2://ikube:50000/ikube_3
db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver

# The Oracle database credentials
oracle.jdbc.userid=XE
oracle.jdbc.password=admin
oracle.jdbc.url=jdbc:oracle:thin:@//ikube:1521/XE
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

# The Postgres database credentials
postgresql.jdbc.userid=ikube
postgresql.jdbc.password=ikube
postgresql.jdbc.url=jdbc:postgresql://localhost:5432/ikube
postgresql.jdbc.driver=org.postgresql.Driver

#General JDBC settings
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxStatements=1000
jdbc.checkOutTimeout=10000
jdbc.numHelperThreads=25
jdbc.breakAfterAcquireFailure=true
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.unreturnedConnectionTimeout=12000000

# H2 database, this is for distribution and production. This 
# database is what ikube will use in the field
ikube.dataSource=nonXaDataSourceH2
ikube.persistenceUnit=IkubePersistenceUnitH2
ikube.dataSourceType=H2
ikube.jdbc.userid=${h2.jdbc.userid}
ikube.jdbc.password=
ikube.jdbc.url=${h2.jdbc.url}
ikube.jdbc.driver=${h2.jdbc.driver}
ikube.jdbc.dictionary=h2(batchLimit=1000)
ikube.dataBaseClass=ikube.database.jpa.DataBaseJpa

# Db2 database, this database is for testing essentially as
# there is always an instance running on the server
#ikube.dataSource=nonXaDataSourceDb2
#ikube.persistenceUnit=IkubePersistenceUnitDb2
#ikube.dataSourceType=DB2
#ikube.jdbc.userid=${db2.jdbc.userid}
#ikube.jdbc.password=${db2.jdbc.password}
#ikube.jdbc.url=${db2.jdbc.url}
#ikube.jdbc.driver=${db2.jdbc.driver}
#ikube.jdbc.dictionary=db2(batchLimit=1000)
#ikube.dataBaseClass=ikube.database.jpa.DataBaseJpaDb2

# Oracle database, this database is for testing essentially as
# there is always an instance running on the server
#ikube.dataSource=nonXaDataSourceOracle
#ikube.persistenceUnit=IkubePersistenceUnitOracle
#ikube.dataSourceType=ORACLE
#ikube.jdbc.userid=${oracle.jdbc.userid}
#ikube.jdbc.password=${oracle.jdbc.password}
#ikube.jdbc.url=${oracle.jdbc.url}
#ikube.jdbc.driver=${oracle.jdbc.driver}
#ikube.jdbc.dictionary=oracle(batchLimit=1000)
#ikube.dataBaseClass=ikube.database.jpa.DataBaseJpaOracle

# Postgres ikube database
#ikube.dataSource=nonXaDataSourcePostgres
#ikube.persistenceUnit=IkubePersistenceUnitPostgres
#ikube.dataSourceType=POSTGRESQL
#ikube.jdbc.userid=${postgresql.jdbc.userid}
#ikube.jdbc.password=${postgresql.jdbc.password}
#ikube.jdbc.url=${postgresql.jdbc.url}
#ikube.jdbc.driver=${postgresql.jdbc.driver}
#ikube.jdbc.dictionary=postgres(batchLimit=1000)
#ikube.dataBaseClass=ikube.database.jpa.DataBaseJpaPostgres

activemq.port=61616
activemq.destination=composite.destination

searcher.web.service.port=8081
searcher.web.service.path=/ikube/service/SearcherWebService?wsdl
monitor.web.service.port=8082
monitor.web.service.path=/ikube/service/MonitorWebService?wsdl

searcher.web.service.url=http://ikube:${searcher.web.service.port}${searcher.web.service.path}