project.directory=.
project.name=ikube
ikube.version=2.1.2
ikube.war=ikube.war
ikube.configuration.jar=configuration.jar

sleep=30

target.directory=target

cluster.directory=D:/cluster
indexes.directory=${cluster.directory}/indexes

tomcat.1=${cluster.directory}/apache-tomcat-6.0.29-1
tomcat.2=${cluster.directory}/apache-tomcat-6.0.29-2
tomcat.3=${cluster.directory}/apache-tomcat-6.0.29-3

tomcat.1.webapps=${tomcat.1}/webapps
tomcat.2.webapps=${tomcat.2}/webapps
tomcat.3.webapps=${tomcat.3}/webapps

tomcat.1.bin=${tomcat.1}/bin
tomcat.2.bin=${tomcat.2}/bin
tomcat.3.bin=${tomcat.3}/bin

jenkins.home=D:/apache-tomcat-6.0.26
jenkins.bin=${jenkins.home}/bin

configuration.directory=./target/configuration

ikube.configuration.directory=./ikube
