ikube.war=ikube.war
ikube.configuration.jar=configuration.jar

sleep=30

target.directory=target

cluster.directory=D:/cluster
tomcats.directory=${cluster.directory}/tomcats
indexes.directory=${cluster.directory}/indexes

tomcat.1=${tomcats.directory}/apache-tomcat-6.0.29-1
tomcat.2=${tomcats.directory}/apache-tomcat-6.0.29-2
tomcat.3=${tomcats.directory}/apache-tomcat-6.0.29-3

tomcat.1.webapps=${tomcat.1}/webapps
tomcat.2.webapps=${tomcat.2}/webapps
tomcat.3.webapps=${tomcat.3}/webapps

tomcat.1.bin=${tomcat.1}/bin
tomcat.2.bin=${tomcat.2}/bin
tomcat.3.bin=${tomcat.3}/bin

jboss.1=${cluster.directory}/jboss-7.0.2
jboss.1.bin=${jboss.1}/bin
jboss.1.deploy=${jboss.1}/standalone/deployments

glassfish.1=${cluster.directory}/glassfish3/glassfish
glassfish.1.bin=${glassfish.1}/bin
glassfish.1.deploy=${glassfish.1}/domains/domain1/autodeploy

oc4j.1=${cluster.directory}/oc4j
oc4j.1.bin=${oc4j.1}/bin
oc4j.1.deploy=${oc4j.1}/j2ee/home/applications

weblogic.1=${cluster.directory}/wlserver/common
weblogic.1.bin=${weblogic.1}/bin
weblogic.1.deploy=${weblogic.1}/deployable-libraries

jenkins.home=D:/apache-tomcat-6.0.26
jenkins.bin=${jenkins.home}/bin

configuration.directory=./target/configuration