ikube.war=ikube.war
ikube.configuration.jar=configuration.jar

sleep=30

target.directory=target

cluster.directory=C:/cluster
indexes.directory=${cluster.directory}/indexes

tomcat.1=${cluster.directory}/apache-tomcat-6.0.29-1
tomcat.2=${cluster.directory}/apache-tomcat-6.0.29-2
tomcat.3=${cluster.directory}/apache-tomcat-6.0.29-3

tomcat.1.webapps=${tomcat.1}/webapps
tomcat.2.webapps=${tomcat.2}/webapps
tomcat.3.webapps=${tomcat.3}/webapps

tomcat.1.bin=${tomcat.1}/bin
tomcat.2.bin=${tomcat.2}/bin
tomcat.3.bin=${tomcat.3}/bin

jboss.1=${cluster.directory}/jboss-4.2.2.GA
jboss.1.bin=${jboss.1}/bin
jboss.1.deploy=${jboss.1}/server/default/deploy

jenkins.home=D:/apache-tomcat-6.0.26
jenkins.bin=${jenkins.home}/bin

configuration.directory=./target/configuration

ikube.configuration.directory=./ikube
