############################
## This file should be modified by clients ##
############################

postgres.jdbc.userid=postgres
postgres.jdbc.password=Caherl1ne
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://ikube.dyndns.org:5432/ikube

# Login for the user 'postgres' has 'postgres' as a password